<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nebula-contrib/nebula-net</PackageProjectUrl>
    <Copyright>Apache-2.0</Copyright>
    <Description>nebula 3.0.0 net client.</Description>
	<PackageId>NebulaNet</PackageId>
	<Version>3.0.0</Version>
	<Authors>pengpeng</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.15.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
  </ItemGroup>

</Project>
