<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/shyboylpf/nebula-net</PackageProjectUrl>
    <Copyright>Apache-2.0</Copyright>
    <Description>nebula net client.</Description>
	<PackageId>NebulaNet</PackageId>
	<Version>1.0.0</Version>
	<Authors>matt liu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.15.0" />
  </ItemGroup>

</Project>
